
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
    // Limit the vertical size to the size of the viewport then scroll
    max-height: 80vh;
    overflow-y: auto;
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item a {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    max-height: 400px;
}

.gallery-item-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px black;
    color: white;
}

.gallery-item-content h2 {
    margin: 0;
    font-size: 1.25em;
}

.gallery-item-content p {
    margin: 8px 0 0;
}

.gallery-item-content p:last-child {
    font-size: 0.875em;
}