  ______    ______    ______        _______   ________   
 /" _  "\  /" _  "\  /" _  "\      /"      \ |"      "\  
(: ( \___)(: ( \___)(: ( \___)    |:        |(.  ___  :) 
 \/ \      \/ \      \/ \         |_____/   )|: \   ) || 
 //  \ _   //  \ _   //  \ _       //      / (| (___\ || 
(:   _) \ (:   _) \ (:   _) \     |:  __   \ |:       :) 
 \_______) \_______) \_______)    |__|  \___)(________/  
                                                         
_______________________________________________________

		NOTES PREPARATOIRES
_______________________________________________________

- ccc-divagation-damien-pico8
- composition sur LSDJ
- synchro + mastering sur Ableton

__________

Scène 1 (chargement) 

- bruit tapotage clavier 134 BPM
- FX court flash écran 
- riser long chargement token

__________

Scène 2 (animation 1)

- mellow beat 72 BPM / 144 BPM
- D MYXOLIDIAN = D E F# G A B C
- mélodie synchro avec notes qui aparaissent à l'écran (4 mesures + 7 temps) : 
	-o-o-o-o-o
	ooooMooooo
	LooooLoLLL
	LLLLLLLLLL
	LLLLLoL

__________

Scène 3 (corrupted)

- bruit blanc + bruit tapotage clavier 134 BPM 
- arrêt bruit blanc
- FX répétitif flash écran

__________

Scène 4 (animation 2)

- FX chute (SLide très long vers le bas)
- première cible touchée : lancement Amen Break (7 mesures) 166 BPM

__________

Scène 5 (crédits)

- mélodie victoire sur base arpèges scène 1 (12 mesures) 144 BPM
- bruit tapotage clavier 134 BPM 
- FX court flash écran 

__________

	

